<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <AnalysisLevel>none</AnalysisLevel>
    <UserSecretsId>5b1729ee-bbf0-4f15-9aea-2114de3c34a7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Jsons\Index.html" />
    <None Remove="Views\Visitator\workEmail.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Jsons\Index.html" />
    <Content Include="Views\Visitator\workEmail.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.2" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\footer\CardIcons\" />
    <Folder Include="wwwroot\footer\SocialIcons\" />
    <Folder Include="wwwroot\index\backgroundImg\" />
    <Folder Include="wwwroot\index\icons\" />
    <Folder Include="wwwroot\Logs\" />
    <Folder Include="wwwroot\menu\LinkIcons\" />
  </ItemGroup>

</Project>
