# Magazin

./: Magazin.sln
Lab4Json/: Lab4Json.csproj  Program.cs  Startup.cs  appsettings.json
Lab4Json/Controllers/: HomeController.cs  RestController.cs  ValuesController.cs
Lab4Json/Models/: ErrorViewModel.cs  Facultate.cs  FacultateContext.cs  PersonModel.cs
Lab4Json/Properties/: launchSettings.json
Lab4Json/Repositories/: Repositoriu.cs
Lab4Json/ViewModels/: ViewModel.cs
Lab4Json/Views/: _ViewImports.cshtml
Lab4Json/Views/Home/: Add.cshtml  Index.cshtml  Show.cshtml
Lab4Json/Views/Shared/: _Layout.cshtml
Magazin/: Magazin.csproj  Program.cs  SampleData.cs  Startup.cs  appsettings.json
Magazin/Controllers/: AdministratorController.cs  CosController.cs  JsonsCategoryController.cs  JsonsController.cs  VisitatorController.cs
Magazin/JoinsModels/: FullOrder.cs  OrderWithProdName.cs
Magazin/Models/: Admin.cs  Category.cs  ErrorViewModel.cs  Log.cs  Order.cs  OrderProdus.cs  Produs.cs  ShopContext.cs
Magazin/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Magazin/Properties/ServiceDependencies/Magazin20211005230250 - Web Deploy/: profile.arm.json
Magazin/Security/: NotNull.cs
Magazin/Services/: EmailService.cs
Magazin/ViewModels/: OneModel.cs  ViewModel.cs
Magazin/Views/: _ViewImports.cshtml
Magazin/Views/Administrator/: Add.cshtml  Change.cshtml  Logs.cshtml  Meniu_manager.cshtml  Orders.cshtml  Show.cshtml  _Layout.cshtml
Magazin/Views/Cos/: Buy.cshtml  Show.cshtml  Thanks.cshtml
Magazin/Views/Jsons/: Index.html
Magazin/Views/Shared/: _Layout.cshtml
Magazin/Views/Visitator/: Buy.cshtml  Categorii.cshtml  Details.cshtml  Favourite.cshtml  Index.cshtml  Loghin.cshtml  Meniu_Categorii.cshtml  workEmail.html
Magazin/wwwroot/: body.html  workEmail.html
Magazin/wwwroot/Logs/: mylog-20210213.txt  mylog-20210214.txt  mylog-20210216.txt  mylog-20210225.txt  mylog-20210303.txt  mylog-20210318.txt
Magazin/wwwroot/css/: form.css
